y,y10[2+],1149.3126518912613,0.21356101334095,length=12; sequence=FIPPAFTNVSTK; charge=2; NCE=25; mass range=[100-1333]
b-28,b1-28[1+],323.1439916317686,0.07465812563896179,length=7; sequence=IGELFSK; charge=2; NCE=27; mass range=[55.33-830]
b,b2[1+],259.6867349964814,0.05540180951356888,length=11; sequence=VQIPIOLVGNK; charge=2; NCE=30; mass range=[100-1239]
y-18,y1-18[1+],82.82847220350959,0.050877831876277924,length=11; sequence=EAKPDELODSK; charge=2; NCE=27; mass range=[88.33-1325]
y-17,y11-17[2+],62.26009571245231,0.02630070224404335,length=13; sequence=SIQNVSHLILHOK; charge=3; NCE=25; mass range=[100-1548]
b-18,b3-18[1+],53.42646698853787,0.04001142829656601,length=11; sequence=EOAVPDSLLOK; charge=2; NCE=25; mass range=[100-1277]
y-64,y15-64[2+],30.90870411862852,0.10358518362045288,length=17; sequence=HYPPSGPPOSFADIOWR; charge=2; NCE=30; mass range=[100-2000]
b-17,b27-17[2+],21.206091772583022,0.0607302188873291,length=30; sequence=VSVPSGQIGGPIALPSDHQTGGLSIGASSR; charge=3; NCE=25; mass range=[100-2000]
b-45,b1-45[1+],15.339547347073676,0.03691054508090019,length=8; sequence=KPLTVLNK; charge=2; NCE=25; mass range=[100-924]
b-46,b2-46[1+],11.079862722108373,0.01369569730013609,length=10; sequence=EYENEDYFNK; charge=2; NCE=35; mass range=[100-1362]
y-63,y1-63[1+],9.681383679868304,0.023559605702757835,length=9; sequence=KELEEDFIK; charge=2; NCE=27; mass range=[79.67-1195]
b-30,b1-30[1+],7.868495448186877,0.020080722868442535,length=9; sequence=IGKENFIEK; charge=3; NCE=27; mass range=[74.67-1120]
b+17,b1+17[1+],7.401409287020215,0.014256464317440987,length=10; sequence=YQPVVDLVOR; charge=2; NCE=30; mass range=[100-1247]
b-64,b2-64[1+],4.784974457747012,0.016835395246744156,length=9; sequence=OHPTFUENK; charge=2; NCE=35; mass range=[100-1191]
b-44,b15-44[1+],4.038152162400365,0.00862860307097435,length=18; sequence=GPSGSASSRPGVSATPPK; charge=2; NCE=35; mass range=[140-1655]
b-36,b4-36[1+],3.4970567951750127,0.010244952514767647,length=14; sequence=EPESILQVLSQMEK; charge=2; NCE=35; mass range=[140-1645]
y-35,y7-35[2+],3.2127418473683065,0.006264462135732174,length=9; sequence=AVHQDGKPR; charge=2; NCE=35; mass range=[100-1019]
b-42,b1-42[1+],2.6200143046371522,0.01131114736199379,length=9; sequence=LPPGTPKAK; charge=2; NCE=30; mass range=[100-920]
b-35,b2-35[1+],2.336572168620478,0.009726210497319698,length=11; sequence=KHIDPLTGULR; charge=2; NCE=35; mass range=[100-1321]
y-36,y6-36[2+],2.1225461071881,0.009942777454853058,length=7; sequence=FTTYEVR; charge=2; NCE=25; mass range=[100-927]
b-32,b4-32[2+],1.9418726788717322,0.009410692378878593,length=18; sequence=SPSELFAQHIVTIVHHVK; charge=4; NCE=35; mass range=[140-2000]
y-46,y25-46[2+],1.8100874969750294,0.1031704768538475,length=28; sequence=IRGPEESQPPQLYAADEEEAPGTRDPTR; charge=3; NCE=30; mass range=[100-2000]
b-63,b3-63[1+],1.7426152843618183,0.0049779051914811134,length=11; sequence=ENLESWLNYLK; charge=2; NCE=35; mass range=[140-1420]
y-55,y6-55[1+],1.7242855409203912,0.0101600531488657,length=10; sequence=WHVVASOSTR; charge=2; NCE=25; mass range=[100-1201]
b-31,b1-31[1+],1.6048800969292643,0.019896863028407097,length=9; sequence=NYNKPWEPK; charge=3; NCE=27; mass range=[81.33-1220]
y-34,y1-34[1+],1.5622527331579477,0.013540379703044891,length=8; sequence=LWEISTGR; charge=2; NCE=35; mass range=[140-975]
b-34,b2-34[1+],1.5410497717821272,0.013008324429392815,length=9; sequence=NKPLFFADK; charge=2; NCE=35; mass range=[140-1095]
b-59,b1-59[1+],1.5368508410829236,0.008073043078184128,length=9; sequence=KVTILELFR; charge=2; NCE=27; mass range=[77.33-1160]
y-44,y10-44[1+],1.4572208784229588,0.0051136198453605175,length=16; sequence=SQSAAVTPSSTTSSTR; charge=2; NCE=35; mass range=[140-1580]
y-39,y9-39[3+],1.3755477501108544,0.0011988914338871837,length=11; sequence=GMQLOHANAQR; charge=3; NCE=30; mass range=[100-1285]
y-37,y2-37[1+],1.3502577922918135,0.009602660313248634,length=11; sequence=QMVIDVLHPGK; charge=3; NCE=26; mass range=[85.67-1285]
y-61,y4-61[2+],1.3281314965279307,0.023894784972071648,length=10; sequence=FMEPYIFGSR; charge=2; NCE=30; mass range=[100-1258]
b-54,b1-54[1+],1.2404540541974711,0.012273351661860943,length=10; sequence=HHSETNFGVK; charge=3; NCE=30; mass range=[100-1168]
b-60,b4-60[2+],1.1675638024535147,0.03615564480423927,length=9; sequence=LOASLSDFR; charge=2; NCE=30; mass range=[100-1067]
y-31,y4-31[1+],1.1144656477263197,0.005886968225240707,length=7; sequence=AHPPELK; charge=2; NCE=30; mass range=[100-830]
b-62,b3-62[1+],0.9762073756210157,0.006405843887478113,length=10; sequence=HYTPLPSASR; charge=2; NCE=30; mass range=[100-1140]
y-60,y1-60[1+],0.962626862754405,0.004270675592124462,length=13; sequence=GFPQPILSEDGSR; charge=2; NCE=35; mass range=[100-1415]
b-57,b7-57[1+],0.8651014059141744,0.031086182221770287,length=12; sequence=VYENVGLMQQQK; charge=2; NCE=30; mass range=[100-1485]
b+18,b22+18[2+],0.666613896828494,0.019864654168486595,length=32; sequence=LGGEAAHLPHLRPLPESQPSSSPLLQTAPGVK; charge=3; NCE=25; mass range=[100-2000]
b-91,b3-91[1+],0.652277097426122,0.0110213877633214,length=21; sequence=DUAIDPTUVLUMDUFQDSVHK; charge=3; NCE=27; mass range=[176.33-2645]
b-38,b9-38[1+],0.539770697869244,0.00553390895947814,length=10; sequence=QVPLDUVLYR; charge=2; NCE=25; mass range=[100-1274]
b-49,b10-49[2+],0.5010273536245222,0.016770990565419197,length=11; sequence=IEDOKENERIK; charge=3; NCE=30; mass range=[100-1433]
y-45,y1-45[1+],0.48414522073289845,0.007101316936314106,length=10; sequence=TTTGSYIANR; charge=2; NCE=35; mass range=[100-1095]
b-55,b1-55[1+],0.45267786855401937,0.012136343866586685,length=8; sequence=WLHFYEMK; charge=3; NCE=35; mass range=[140-1170]
y-48,y2-48[1+],0.4320854598918231,0.027095060795545578,length=10; sequence=FOEPYIFGSR; charge=2; NCE=30; mass range=[100-1274]
y-43,y12-43[3+],0.43053928281733533,0.008992407470941544,length=13; sequence=LSAKPAPPKPEPR; charge=3; NCE=35; mass range=[140-1400]
y-59,y4-59[2+],0.39141197685239604,0.009200522676110268,length=8; sequence=YHPGYFGK; charge=2; NCE=35; mass range=[140-980]
b-51,b5-51[2+],0.34366348283947445,0.005900481715798378,length=13; sequence=QQEAALELEELKK; charge=2; NCE=35; mass range=[140-1540]
b-43,b2-43[1+],0.33896041520347353,0.009358497336506844,length=7; sequence=AHPPELK; charge=2; NCE=30; mass range=[100-830]
y-56,y5-56[2+],0.3334885472577298,0.007576378993690014,length=11; sequence=VKGDVDVSVPK; charge=3; NCE=35; mass range=[140-1155]
b-48,b3-48[1+],0.31504378767567687,0.013741975650191307,length=13; sequence=HSQPATPTPLQSR; charge=2; NCE=35; mass range=[100-1435]
b-52,b16-52[2+],0.3018505776999518,0.011424561962485313,length=17; sequence=EPQGALERPPVDHGLAR; charge=3; NCE=27; mass range=[126.67-1900]
b-61,b4-61[2+],0.3002833913633367,0.00780830904841423,length=10; sequence=QVPLDUVLYR; charge=2; NCE=35; mass range=[100-1274]
b-40,b10-40[1+],0.2915122930135112,0.0037452480755746365,length=18; sequence=EKAPSIIFIDELDAIGTK; charge=3; NCE=27; mass range=[135-2025]
y-49,y2-49[1+],0.27071605072706006,0.009354058653116226,length=8; sequence=VMTDESGK; charge=2; NCE=26; mass range=[60.33-905]
y-32,y1-32[1+],0.2621859132341342,0.009608067572116852,length=10; sequence=SMFAGVPTOR; charge=2; NCE=30; mass range=[100-1124]
y-33,y1-33[1+],0.25885264293901855,0.006059250794351101,length=10; sequence=LTPEQLHSOR; charge=3; NCE=25; mass range=[100-1240]
b-56,b6-56[2+],0.2551219679880887,0.0201824102550745,length=19; sequence=TDGALLVNAMFFKPHWDEK; charge=4; NCE=35; mass range=[100-2000]
y-52,y2-52[1+],0.2478675167367328,0.0029972060583531857,length=9; sequence=LOASLSDFR; charge=2; NCE=30; mass range=[100-1067]
y-47,y4-47[2+],0.24512670398689806,0.028306031599640846,length=6; sequence=WIDFVR; charge=2; NCE=35; mass range=[140-850]
b-58,b9-58[2+],0.23897435715480242,0.01487276516854763,length=13; sequence=YNIPHGPVVGSTR; charge=2; NCE=35; mass range=[140-1410]
y-51,y12-51[2+],0.22850756027037278,0.18651971220970154,length=17; sequence=TPLTHALPGLSEQEGQK; charge=3; NCE=25; mass range=[100-1865]
y-62,y1-62[1+],0.22098264478700003,0.0119602857157588,length=11; sequence=GMQLOHANAQR; charge=3; NCE=30; mass range=[100-1285]
b-37,b8-37[2+],0.2159310076458496,0.0024975149426609278,length=9; sequence=FTTLEGLLK; charge=2; NCE=30; mass range=[100-1033]
y-53,y2-53[1+],0.21107791653776076,0.010207138024270535,length=10; sequence=EPGTVALVSK; charge=2; NCE=27; mass range=[69.33-1040]
b-33,b2-33[1+],0.2018434010024066,0.005481213331222534,length=11; sequence=VYOVDKDQADR; charge=3; NCE=35; mass range=[100-1368]
y-54,y2-54[1+],0.1829392452564207,0.015426760539412498,length=7; sequence=LOVIFSK; charge=2; NCE=25; mass range=[100-865]
b-53,b4-53[2+],0.18177175355231157,0.005158562678843737,length=10; sequence=DLQHPNEFIR; charge=2; NCE=35; mass range=[100-1280]
y-50,y6-50[3+],0.12442917620501248,0.017628010362386703,length=17; sequence=AGTQIENIDEDFRDGLK; charge=3; NCE=35; mass range=[140-1935]
b-41,b7-41[1+],0.12416650752857095,0.03915569931268692,length=20; sequence=QGQETAVAPSLVAPALNKPK; charge=3; NCE=27; mass range=[139-2085]
y-57,y23-57[2+],0.12094058706134092,0.002449899446219206,length=30; sequence=TSAGTFPGSQPQAPASPVLPARPPPPPLPR; charge=3; NCE=30; mass range=[100-2000]
b-47,b27-47[2+],0.11254018406907562,0.003311858745291829,length=30; sequence=SQEPLDLVLVPDDURPGTPPSDLIEIQVVK; charge=3; NCE=25; mass range=[100-2000]
y-42,y9-42[1+],0.11028509143943666,0.0014044804265722632,length=17; sequence=FSALQQAVPTESTDNRR; charge=2; NCE=35; mass range=[140-1935]
b-50,b16-50[2+],0.10548527936043683,0.007079525850713253,length=30; sequence=OEAVATATAAKEPDKGUIEPGPGHWGELSR; charge=4; NCE=25; mass range=[100-2000]
b-39,b1-39[1+],0.0960907906119246,0.0014275802532210946,length=10; sequence=EHMQPTHPIR; charge=4; NCE=27; mass range=[86.33-1295]
y-58,y1-58[1+],0.08418037986120908,0.0010849961545318365,length=8; sequence=VIQVPPKK; charge=3; NCE=26; mass range=[63.33-950]
y-30,y9-30[1+],0.07000118133873912,0.002231818391010165,length=17; sequence=OMDYLQGSGETPQTDVR; charge=2; NCE=35; mass range=[140-1960]
y-41,y8-41[1+],0.05873943374172086,0.004180236719548702,length=12; sequence=DIISDTSGDFRK; charge=2; NCE=35; mass range=[140-1365]
y-91,y8-91[2+],0.04608071264374303,0.0010603609262034297,length=10; sequence=LPUSSRKIPR; charge=3; NCE=30; mass range=[100-1226]
y-40,y11-40[3+],0.040677272430912126,0.00993290264159441,length=13; sequence=HGDPGDAAQQEAK; charge=3; NCE=35; mass range=[140-1340]
y-38,y2-38[1+],0.027981582497886848,0.002160739852115512,length=15; sequence=VOVAPISGSVTTGTK; charge=2; NCE=30; mass range=[100-1515]
y+28,y3+28[1+],0.005429802513390314,0.0009527165675535798,length=21; sequence=VGIGAFPTEQDNEIGELLQTR; charge=2; NCE=35; mass range=[140-2000]
b-92,,0.0,0.0,
y-92,,0.0,0.0,
